# Default redis configuration
port 6379
bind 0.0.0.0
requirepass 1234

# Master authentication
masterauth 1234

# Maximum number of connected clients
maxclients 50000

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# RDB/AOF disabled
save ""
appendonly no

# Security - uncomment if needed
# rename-command KEYS ""
# rename-command FLUSHALL ""
# rename-command FLUSHDB ""

# Slave configuration
replicaof redis-master 6379
replica-read-only yes