port 26379
dir /data

sentinel resolve-hostnames yes

sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster 1234

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 30000
sentinel parallel-syncs mymaster 1