# Default redis configuration
port 6379
bind 0.0.0.0
requirepass 1234

# Sentinel 환경에서 slave가 master로 승격될 때를 대비
masterauth 1234

# Maximum number of connected clients
maxclients 50000

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# RDB/AOF disabled
save ""
appendonly no

# Security - uncomment if needed
# rename-command KEYS ""
# rename-command FLUSHALL ""
# rename-command FLUSHDB ""